<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Librería de íconos -->
    <script src="https://kit.fontawesome.com/b049a1548f.js" crossorigin="anonymous"></script>
   <!--  Enlace al CSS -->
    <link rel="stylesheet" href='/style.css'>
</head>

<body background="/img/a-heart-gad61d5666_640.png">

    <h2 style="text-align: center;">Tarjeta de perfil</h2>

    <div class="card">
       <img src="/img/1e7b6965-06b0-4af6-a57a-1164a45cedc1.jpg" alt="200" width="400">
        <h1>Arami González</h1>
        <p class="title">Aprendiz de todo y maestra de nada. </p>
        <p>En un mundo donde el café, la ligera llovizna y un buen libro están presentes.</p>


        <div style="margin: 24px 0;">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        
    </div>
      <p><button>Contacto</button></p>
        

</body>
</html>